/*
THIS IS A GENERATED/BUNDLED FILE BY ESBUILD
if you want to view the source, please visit the github repository of this plugin
*/

var __create = Object.create;
var __defProp = Object.defineProperty;
var __getOwnPropDesc = Object.getOwnPropertyDescriptor;
var __getOwnPropNames = Object.getOwnPropertyNames;
var __getProtoOf = Object.getPrototypeOf;
var __hasOwnProp = Object.prototype.hasOwnProperty;
var __markAsModule = (target) => __defProp(target, "__esModule", { value: true });
var __export = (target, all) => {
  __markAsModule(target);
  for (var name in all)
    __defProp(target, name, { get: all[name], enumerable: true });
};
var __reExport = (target, module2, desc) => {
  if (module2 && typeof module2 === "object" || typeof module2 === "function") {
    for (let key of __getOwnPropNames(module2))
      if (!__hasOwnProp.call(target, key) && key !== "default")
        __defProp(target, key, { get: () => module2[key], enumerable: !(desc = __getOwnPropDesc(module2, key)) || desc.enumerable });
  }
  return target;
};
var __toModule = (module2) => {
  return __reExport(__markAsModule(__defProp(module2 != null ? __create(__getProtoOf(module2)) : {}, "default", module2 && module2.__esModule && "default" in module2 ? { get: () => module2.default, enumerable: true } : { value: module2, enumerable: true })), module2);
};
var __async = (__this, __arguments, generator) => {
  return new Promise((resolve, reject) => {
    var fulfilled = (value) => {
      try {
        step(generator.next(value));
      } catch (e) {
        reject(e);
      }
    };
    var rejected = (value) => {
      try {
        step(generator.throw(value));
      } catch (e) {
        reject(e);
      }
    };
    var step = (x) => x.done ? resolve(x.value) : Promise.resolve(x.value).then(fulfilled, rejected);
    step((generator = generator.apply(__this, __arguments)).next());
  });
};

// src/main.ts
__export(exports, {
  default: () => NoteAutoCreator
});
var import_obsidian5 = __toModule(require("obsidian"));

// src/settings/NoteAutoCreatorSettings.ts
var DEFAULT_SETTINGS = {
  triggerSymbol: "@",
  templateTriggerSymbol: "$",
  suggestLinksToNonExistingNotes: true
};

// src/settings/SettingTab.ts
var import_obsidian = __toModule(require("obsidian"));
var SettingTab = class extends import_obsidian.PluginSettingTab {
  constructor(app2, plugin) {
    super(app2, plugin);
    this.problematicSymbols = ["\\", "`", "*", "_", "{", "}", "[", "]", "<", ">", "(", ")", "#", "+", "-", ".", "!", "|"];
    this.plugin = plugin;
  }
  display() {
    const { containerEl } = this;
    containerEl.empty();
    this.addSuggestionTriggerSetting(containerEl);
    this.addSuggestNonExistingNotesSetting(containerEl);
    if (this.app.plugins.plugins["templater-obsidian"]) {
      this.addTemplateTriggerSetting(containerEl);
    }
  }
  addSuggestionTriggerSetting(containerEl) {
    const trigger = new import_obsidian.Setting(containerEl).setName("Trigger for link insertion").setDesc("The text string that will trigger link selection.").setTooltip('The string can contain multiple symbols such as @@ Avoid using characters / strings you often use while writing or that might be used by Obsidian or by other plugins to trigger actions. Some examples of strings to avoid: "[", "|", "#"');
    trigger.addText((component) => component.setValue(this.plugin.settings.triggerSymbol).onChange((value) => __async(this, null, function* () {
      this.removeValidationWarning(component, trigger);
      this.warnIfTriggerIsProblematic(value, trigger, component);
      this.plugin.settings.triggerSymbol = value;
      yield this.plugin.saveSettings();
    })));
  }
  addSuggestNonExistingNotesSetting(containerEl) {
    new import_obsidian.Setting(containerEl).setName("Suggest existing links to notes that do not exist").setDesc("Set this to false if you do not want to get suggestions for existing links to notes that do not exist.").addToggle((component) => component.setValue(this.plugin.settings.suggestLinksToNonExistingNotes).onChange((value) => __async(this, null, function* () {
      this.plugin.settings.suggestLinksToNonExistingNotes = value;
      yield this.plugin.saveSettings();
    })));
  }
  addTemplateTriggerSetting(containerEl) {
    new import_obsidian.Setting(containerEl).setName("Trigger for template execution").setDesc("The text string that will trigger template execution").addText((component) => component.setValue(this.plugin.settings.templateTriggerSymbol).onChange((value) => __async(this, null, function* () {
      this.plugin.settings.templateTriggerSymbol = value;
      yield this.plugin.saveSettings();
    })));
  }
  warnIfTriggerIsProblematic(value, trigger, component) {
    const triggerStartsWithProblematicCharacter = this.problematicSymbols.some((problem) => value.startsWith(problem));
    const triggerIsEmptyOrOnlyWhitespace = value.trim().length === 0;
    const triggerIsProblematic = triggerStartsWithProblematicCharacter || triggerIsEmptyOrOnlyWhitespace;
    if (triggerIsProblematic) {
      trigger.controlEl.addClass("setting-warning");
      component.inputEl.setCustomValidity(`Using '${value}' as the trigger for inserting links might not work as intended`);
      component.inputEl.reportValidity();
    }
  }
  removeValidationWarning(component, trigger) {
    component.inputEl.setCustomValidity("");
    component.inputEl.reportValidity();
    trigger.controlEl.removeClass("setting-warning");
  }
};

// src/interop/LinkSuggestorInterop.ts
var import_obsidian4 = __toModule(require("obsidian"));

// src/interop/ObsidianInterop.ts
var import_obsidian2 = __toModule(require("obsidian"));
var ObsidianInterop = class {
  constructor(app2) {
    this.app = app2;
  }
  getFileContentOf(filePath) {
    return __async(this, null, function* () {
      const file = this.app.vault.getAbstractFileByPath(filePath);
      if (!(file instanceof import_obsidian2.TFile))
        return;
      return yield this.app.vault.cachedRead(file);
    });
  }
  generateMarkdownLink(file, sourcePath, subpath, alias) {
    return this.app.fileManager.generateMarkdownLink(file, sourcePath, subpath, alias);
  }
  getUnresolvedLinks() {
    return this.app.metadataCache.unresolvedLinks;
  }
  folderExists(folderPath) {
    const foundItem = this.app.vault.getAbstractFileByPath(folderPath);
    return foundItem && foundItem instanceof import_obsidian2.TFolder;
  }
  noteExists(notePath) {
    const foundItem = app.metadataCache.getFirstLinkpathDest(notePath, app.workspace.getActiveFile().path);
    return foundItem && foundItem instanceof import_obsidian2.TFile;
  }
  getAllFileDescendantsOf(folderPath) {
    const abstractFile = this.app.vault.getAbstractFileByPath(folderPath);
    if (!(abstractFile instanceof import_obsidian2.TFolder)) {
      console.debug(`NAC: "${folderPath}" is not a valid path to a folder`);
      return [];
    }
    const files = [];
    import_obsidian2.Vault.recurseChildren(abstractFile, (file) => {
      if (file instanceof import_obsidian2.TFile) {
        files.push(file);
      }
    });
    return files;
  }
  getCoreTemplatesPath() {
    const internalTemplatePlugin = this.app.internalPlugins.plugins.templates;
    if (internalTemplatePlugin) {
      const templateFolderPath = internalTemplatePlugin.instance.options.folder;
      if (templateFolderPath)
        return templateFolderPath;
    }
  }
  getTemplaterTemplatesPath() {
    const templater = this.app.plugins.plugins["templater-obsidian"];
    if (templater) {
      const templateFolderPath = templater.settings["templates_folder"];
      if (templateFolderPath)
        return templateFolderPath;
    }
  }
  getOrCreateFileAndFoldersInPath(creationCommand, currentFile) {
    return __async(this, null, function* () {
      if (creationCommand.FolderCreationCommand) {
        yield this.createFolderIfNeeded(creationCommand.FolderCreationCommand);
      }
      if (creationCommand.NoteCreationCommand) {
        return yield this.tryCreateFile(creationCommand.NoteCreationCommand);
      } else {
        return this.app.metadataCache.getFirstLinkpathDest(creationCommand.FullPath, currentFile.path);
      }
    });
  }
  getFile(filePath, currentFile) {
    return this.app.metadataCache.getFirstLinkpathDest(filePath.VaultPath, currentFile.path);
  }
  createFolderIfNeeded(creationCommand) {
    return __async(this, null, function* () {
      try {
        yield this.app.vault.createFolder(creationCommand.PathToNewFolder);
      } catch (e) {
        console.debug("NAC: Failed folder creation. Folder probably already exist.");
      }
    });
  }
  tryCreateFile(creationCommand) {
    return __async(this, null, function* () {
      console.debug(`NAC: Note does not exist. Will be created. Path: ${creationCommand.PathToNewFile}`);
      try {
        return yield this.app.vault.create(creationCommand.PathToNewFile, creationCommand.NoteContent);
      } catch (e) {
        console.debug("NAC: Failed file creation. File probably already exist.");
      }
      return void 0;
    });
  }
  getValueFor(configKey) {
    return this.app.vault.getConfig(configKey);
  }
  runTemplaterOn(file) {
    return __async(this, null, function* () {
      const templater = this.app.plugins.plugins["templater-obsidian"];
      if (templater) {
        yield templater.templater.overwrite_file_commands(file);
      }
    });
  }
  get templaterIsEnabled() {
    return this.app.plugins.plugins["templater-obsidian"];
  }
  getLinkSuggestions() {
    return app.metadataCache.getLinkSuggestions();
  }
  getHeadersIn(filePath) {
    var _a;
    const file = app.metadataCache.getFirstLinkpathDest(filePath, app.workspace.getActiveFile().path);
    if (!(file instanceof import_obsidian2.TFile))
      return [];
    const headingCache = (_a = this.app.metadataCache.getFileCache(file).headings) != null ? _a : [];
    return headingCache;
  }
};

// src/core/ObsidianFilePath.ts
var ObsidianFilePath = class {
  constructor(path) {
    const fullPath = path.trim();
    const { vaultPath, folderPath, title } = this.extractPathParts(fullPath);
    this.VaultPath = vaultPath;
    this.Title = title;
    this.FolderPath = folderPath;
    this.NoteIsInRoot = folderPath === "/" || folderPath === "";
    this.VaultPathWithoutExtension = this.NoteIsInRoot ? title : `${folderPath}/${title}`;
  }
  extractPathParts(fullPath) {
    let [vaultPath] = fullPath.split(/[|#]/);
    const fileNameStartsAt = vaultPath.lastIndexOf("/");
    const [folderPath, fileNameWithPossibleExtension] = fileNameStartsAt === -1 ? ["", vaultPath] : [vaultPath.slice(0, fileNameStartsAt), vaultPath.slice(fileNameStartsAt + 1)];
    const extensionStartsAt = fileNameWithPossibleExtension.lastIndexOf(".");
    const title = extensionStartsAt === -1 ? fileNameWithPossibleExtension : fileNameWithPossibleExtension.slice(0, extensionStartsAt);
    return { vaultPath, folderPath, title };
  }
};

// src/core/suggestions/FileSuggestion.ts
var FileSuggestion = class {
  get VaultPath() {
    return this.Path.VaultPath;
  }
  get VaultPathWithoutExtension() {
    return this.Path.VaultPathWithoutExtension;
  }
  get Title() {
    return this.Path.Title;
  }
  get FolderPath() {
    return this.Path.FolderPath;
  }
  get NoteIsInRoot() {
    return this.Path.NoteIsInRoot;
  }
  constructor(trigger) {
    this.Path = new ObsidianFilePath(trigger);
    const fullPath = trigger.trim();
    this.Trigger = fullPath;
  }
  static compare(a, b) {
    return a.Title.localeCompare(b.Title);
  }
};

// src/core/suggestions/SuggestionRenderer.ts
var SuggestionRenderer = class {
  static RenderSuggestion(el, params) {
    var _a, _b;
    el.addClass("mod-complex");
    const content = el.createDiv({
      cls: "suggestion-content"
    });
    content.createDiv({
      cls: "suggestion-title",
      text: params.content
    });
    content.createDiv({
      cls: "suggestion-note",
      text: params.note
    });
    if (params.flair) {
      const aux = el.createDiv({
        cls: "suggestion-aux"
      });
      const flair = aux.createSpan({
        cls: "suggestion-flair",
        text: params.flair.text
      });
      flair.ariaLabel = (_a = params.flair.label) != null ? _a : flair.ariaLabel;
      flair.innerHTML = (_b = params.flair.innerHTML) != null ? _b : flair.innerHTML;
    }
  }
};

// src/core/suggestions/NoteSuggestion.ts
var NoteSuggestion = class extends FileSuggestion {
  get HasAlias() {
    return this.Alias && this.Alias.length > 0;
  }
  constructor(trigger) {
    super(trigger);
    const fullPath = trigger.trim();
    const { alias } = this.extractSuggestionParts(fullPath);
    this.Alias = alias;
  }
  extractSuggestionParts(trigger) {
    if (trigger.indexOf("|") === -1) {
      return { alias: void 0 };
    }
    let alias = trigger.split("|").pop();
    alias = (alias == null ? void 0 : alias.length) === 0 ? void 0 : alias == null ? void 0 : alias.trim();
    return { alias };
  }
  get textToInsertOnLineUpdate() {
    return this.VaultPathWithoutExtension;
  }
};
var ExistingNoteSuggestion = class extends NoteSuggestion {
  get ForExistingNote() {
    return true;
  }
  render(el) {
    SuggestionRenderer.RenderSuggestion(el, {
      content: this.Title,
      note: this.FolderPath + "/"
    });
  }
};
var NewNoteSuggestion = class extends NoteSuggestion {
  get ForExistingNote() {
    return false;
  }
  render(el) {
    SuggestionRenderer.RenderSuggestion(el, {
      content: `\u{1F195} ${this.Title}`,
      note: this.FolderPath + "/"
    });
  }
};
var _AliasNoteSuggestion = class extends NoteSuggestion {
  get ForExistingNote() {
    return true;
  }
  constructor(path, alias) {
    super(path);
    this.Alias = alias;
  }
  render(el) {
    SuggestionRenderer.RenderSuggestion(el, {
      content: this.Alias,
      note: this.FolderPath + "/" + this.Title,
      flair: {
        innerHTML: _AliasNoteSuggestion.ALIAS_ICON,
        label: "Alias"
      }
    });
  }
};
var AliasNoteSuggestion = _AliasNoteSuggestion;
AliasNoteSuggestion.ALIAS_ICON = '<svg viewBox="0 0 100 100" class="forward-arrow" width="13" height="13"><path fill="currentColor" stroke="currentColor" d="m9.9,89.09226c-0.03094,0 -0.05414,0 -0.08508,0c-1.06734,-0.04641 -1.91039,-0.92812 -1.89492,-1.99547c0.00774,-0.48726 1.14469,-48.13101 47.52,-49.44586l0,-13.89094c0,-0.7657 0.44086,-1.4618 1.12922,-1.78664c0.68062,-0.33258 1.5082,-0.23203 2.09601,0.2475l31.68,25.74c0.46406,0.37899 0.73476,0.9436 0.73476,1.53914c0,0.59555 -0.2707,1.16016 -0.72703,1.53914l-31.68,25.74c-0.59555,0.47953 -1.41539,0.57234 -2.10375,0.2475c-0.68836,-0.32485 -1.12922,-1.02094 -1.12922,-1.78664l0,-13.84453c-41.26289,0.75024 -43.49039,24.81961 -43.56773,25.85601c-0.06961,1.04414 -0.93586,1.84078 -1.97226,1.84078z"></path></svg>';

// src/core/LinkCreationPreparer.ts
var LinkCreationPreparer = class {
  constructor(fileSystem, configStore) {
    this.fileSystem = fileSystem;
    this.configStore = configStore;
  }
  prepareNoteCreationForEmptyNote(suggestion, currentFile) {
    return __async(this, null, function* () {
      return this.prepareNoteCreation(suggestion, currentFile, () => "");
    });
  }
  prepareNoteCreationForTemplateNote(suggestion, currentFile) {
    return __async(this, null, function* () {
      const templateContent = yield this.fileSystem.getFileContentOf(suggestion.VaultPath);
      return this.prepareNoteCreation(suggestion.noteSuggestion, currentFile, () => templateContent);
    });
  }
  prepareNoteCreation(suggestion, currentFile, getNoteContent) {
    const noteExists = this.fileSystem.noteExists(suggestion.VaultPath);
    if (noteExists) {
      return this.createLinkToExistingNote(suggestion);
    }
    if (suggestion.NoteIsInRoot && suggestion.Title !== "" && !suggestion.Trigger.startsWith("/")) {
      return this.createLinkToNoteInDefaultLocation(suggestion, currentFile, getNoteContent);
    }
    return this.createLinkToNoteInSubfolder(suggestion, noteExists, getNoteContent);
  }
  createLinkToNoteInSubfolder(suggestion, noteExists, getNoteContent) {
    const fileCreationNeeded = suggestion.Title !== "" && !noteExists;
    const folderCreationNeeded = suggestion.FolderPath !== "" && !this.fileSystem.folderExists(suggestion.FolderPath);
    const folderCreationCmd = folderCreationNeeded ? { PathToNewFolder: suggestion.FolderPath } : void 0;
    const noteCreationCmd = fileCreationNeeded ? { NoteContent: getNoteContent(), PathToNewFile: this.getFileName(suggestion) } : void 0;
    return {
      FolderCreationCommand: folderCreationCmd,
      NoteCreationCommand: noteCreationCmd,
      NoteAlias: suggestion.Alias,
      FullPath: suggestion.VaultPath
    };
  }
  createLinkToNoteInDefaultLocation(suggestion, currentFile, getNoteContent) {
    const noteCreationCmd = {
      NoteContent: getNoteContent(),
      PathToNewFile: this.getPathToFileInDefaultFolder(suggestion, currentFile)
    };
    return {
      FolderCreationCommand: void 0,
      NoteCreationCommand: noteCreationCmd,
      NoteAlias: suggestion.Alias,
      FullPath: noteCreationCmd.PathToNewFile
    };
  }
  createLinkToExistingNote(suggestion) {
    return {
      FolderCreationCommand: void 0,
      NoteCreationCommand: void 0,
      NoteAlias: suggestion.Alias,
      FullPath: suggestion.VaultPath
    };
  }
  getFileName(suggestion) {
    return suggestion.VaultPath.endsWith(".md") ? suggestion.VaultPath : `${suggestion.VaultPath}.md`;
  }
  getPathToFileInDefaultFolder(suggestion, currentFile) {
    const defaultNoteLocation = this.configStore.getValueFor("newFileLocation");
    console.debug(`NAC: default note location is ${defaultNoteLocation}`);
    const pathInRoot = `${suggestion.Title}.md`;
    switch (defaultNoteLocation) {
      case "current": {
        const suggestionForCurrentFile = new ExistingNoteSuggestion(currentFile.path);
        return suggestionForCurrentFile.NoteIsInRoot ? pathInRoot : `${suggestionForCurrentFile.FolderPath}/${suggestion.Title}.md`;
      }
      case "folder": {
        const defaultFolder = this.configStore.getValueFor("newFileFolderPath");
        return defaultFolder && defaultFolder.length > 0 && this.fileSystem.folderExists(defaultFolder) ? `${defaultFolder}/${suggestion.Title}.md` : pathInRoot;
      }
      case "root":
      default:
        return pathInRoot;
    }
  }
};

// src/core/suggestionExtraction.ts
function extractSuggestionTrigger(lineText, cursorPosition, triggerSymbol) {
  const safeTriggerSymbol = triggerSymbol.replace(/[-/\\^$*+?.()|[\]{}]/g, "\\$&");
  const regex = new RegExp(`(?:^| )${safeTriggerSymbol}(?!.*]])(.*)`, "d");
  const triggerSymbolIndex = lineText.indexOf(triggerSymbol);
  if (lineText.length === 0 || cursorPosition.ch === 0 || triggerSymbolIndex == -1) {
    return null;
  }
  const textToSearch = lineText.slice(0, cursorPosition.ch);
  const match = regex.exec(textToSearch);
  if (!match) {
    return null;
  }
  const myMatch = match;
  const query = match[1];
  const groupIndices = myMatch.indices;
  const queryStartIndex = Number(groupIndices[1][0]);
  const queryEndIndex = Number(groupIndices[1][1]);
  return {
    start: { line: cursorPosition.line, ch: queryStartIndex },
    end: { line: cursorPosition.line, ch: queryEndIndex },
    query
  };
}

// src/core/LinkSuggestor.ts
var import_obsidian3 = __toModule(require("obsidian"));

// src/core/suggestions/TemplateSuggestion.ts
var TemplateSuggestion = class extends FileSuggestion {
  constructor(templatePath, noteSuggestion, rootTemplateFolder) {
    super(templatePath);
    this.triggerSymbol = "$";
    this.rootTemplateFolder = rootTemplateFolder;
    this.templateIsInTemplateFolder = this.VaultPath.toLowerCase().includes(rootTemplateFolder.toLowerCase());
    this.pathFromTemplateRoot = this.templateIsInTemplateFolder ? this.VaultPathWithoutExtension.slice(this.rootTemplateFolder.length) : this.VaultPathWithoutExtension;
    this.noteSuggestion = noteSuggestion;
  }
  render(el) {
    SuggestionRenderer.RenderSuggestion(el, {
      content: this.pathFromTemplateRoot,
      note: `Apply template to "${this.noteSuggestion.VaultPath}"`
    });
  }
  get textToInsertOnLineUpdate() {
    return `${this.noteSuggestion.textToInsertOnLineUpdate}${this.triggerSymbol}${this.pathFromTemplateRoot}`;
  }
};

// src/core/queries/FileQuery.ts
function getMatcherForExactMatch(lowerCaseQueryPath) {
  return (suggestion) => suggestion.Path.VaultPathWithoutExtension.toLowerCase() === lowerCaseQueryPath.VaultPathWithoutExtension;
}
function getMatcherForPartialMatch(lowerCaseQueryPath) {
  return (suggestion) => {
    const path = suggestion.Path;
    const queryIsAncestor = path.FolderPath.toLowerCase().includes(lowerCaseQueryPath.FolderPath);
    const queryCouldBeForSuggestedNote = path.VaultPath.toLowerCase().replace(lowerCaseQueryPath.FolderPath, "").includes(lowerCaseQueryPath.Title);
    return queryIsAncestor && queryCouldBeForSuggestedNote;
  };
}
var Query = class {
  constructor(fullMatchFoundCheckers, partialMatchFoundCheckers) {
    this.fullMatchFoundCheckers = fullMatchFoundCheckers;
    this.partialMatchFoundCheckers = partialMatchFoundCheckers;
  }
  couldBeQueryFor(suggestion) {
    if (this.fullMatchFoundCheckers.some((checker) => checker(suggestion))) {
      return FileQueryResult.forCompleteMatch();
    }
    if (this.partialMatchFoundCheckers.some((checker) => checker(suggestion))) {
      return FileQueryResult.forPartialMatch();
    }
    return FileQueryResult.forNoMatch();
  }
  static forNoteSuggestions(query) {
    const lowerCaseQueryPath = new ObsidianFilePath(query.toLowerCase());
    const fullMatchFoundCheckers = [
      getMatcherForExactMatch(lowerCaseQueryPath)
    ];
    const partialMatchFoundCheckers = [
      getMatcherForPartialMatch(lowerCaseQueryPath),
      (suggestion) => {
        if (suggestion instanceof AliasNoteSuggestion) {
          return suggestion.Alias.toLowerCase().includes(lowerCaseQueryPath.Title);
        }
        return false;
      }
    ];
    return new Query(fullMatchFoundCheckers, partialMatchFoundCheckers);
  }
  static forTemplateSuggestions(query) {
    const lowerCaseQueryPath = new ObsidianFilePath(query.toLowerCase());
    const fullMatchFoundCheckers = [
      getMatcherForExactMatch(lowerCaseQueryPath)
    ];
    const partialMatchFoundCheckers = [
      getMatcherForPartialMatch(lowerCaseQueryPath)
    ];
    return new Query(fullMatchFoundCheckers, partialMatchFoundCheckers);
  }
};
var FileQueryResult = class {
  constructor(isAtLeastPartialMatch, isCompleteMatch) {
    this.isCompleteMatch = isCompleteMatch;
    this.isAtLeastPartialMatch = isAtLeastPartialMatch;
    this.isNoMatch = !(isCompleteMatch || isAtLeastPartialMatch);
  }
  static forCompleteMatch() {
    return new FileQueryResult(true, true);
  }
  static forPartialMatch() {
    return new FileQueryResult(true, false);
  }
  static forNoMatch() {
    return new FileQueryResult(false, false);
  }
};

// src/core/suggestionCollection/NoteSuggestionCollector.ts
var NoteSuggestionCollector = class {
  constructor(metadata, settings) {
    this.metadata = metadata;
    this.settings = settings;
  }
  getSuggestions(query) {
    const queryObject = Query.forNoteSuggestions(query);
    let existingSuggestionForQuery;
    const validSuggestions = [];
    for (const suggestion of this.getAllPossibleSuggestions(query)) {
      if (suggestion.ForExistingNote || this.settings.suggestLinksToNonExistingNotes) {
        const queryResult = queryObject.couldBeQueryFor(suggestion);
        if (queryResult.isCompleteMatch) {
          existingSuggestionForQuery = suggestion;
          continue;
        }
        if (queryResult.isAtLeastPartialMatch) {
          validSuggestions.push(suggestion);
        }
      }
    }
    validSuggestions.sort(FileSuggestion.compare);
    if (query === "") {
      return validSuggestions;
    }
    const queryAsSuggestion = new NewNoteSuggestion(query);
    if (existingSuggestionForQuery) {
      const suggestionToAdd = queryAsSuggestion.HasAlias ? new ExistingNoteSuggestion(`${existingSuggestionForQuery.VaultPath}|${queryAsSuggestion.Alias}`) : existingSuggestionForQuery;
      validSuggestions.unshift(suggestionToAdd);
    } else {
      validSuggestions.unshift(queryAsSuggestion);
    }
    return validSuggestions;
  }
  createSuggestion(path, alias, pathIsToExistingNote, trigger) {
    if (pathIsToExistingNote) {
      if (alias && alias.toLowerCase().includes(trigger)) {
        return new AliasNoteSuggestion(path, alias);
      } else {
        return new ExistingNoteSuggestion(path);
      }
    } else {
      return new NewNoteSuggestion(path);
    }
  }
  getAllPossibleSuggestions(trigger) {
    const observedPaths = new Set();
    const suggestions = [];
    const addIfPathHasNotBeSeen = (path, exist, alias) => {
      const pathHasBeenSeen = observedPaths.has(path);
      if (alias || !pathHasBeenSeen) {
        suggestions.push(this.createSuggestion(path, alias, exist, trigger));
        observedPaths.add(path);
      }
      return !pathHasBeenSeen;
    };
    const linkSuggestions = this.metadata.getLinkSuggestions();
    for (const linkSuggestion of linkSuggestions) {
      addIfPathHasNotBeSeen(linkSuggestion.path, linkSuggestion.file !== null, linkSuggestion.alias);
    }
    return suggestions;
  }
};

// src/core/suggestionCollection/TemplateSuggestionCollector.ts
var TemplateSuggestionCollector = class {
  constructor(fileSystem, configStore, settings) {
    this.fileSystem = fileSystem;
    this.configStore = configStore;
    this.settings = settings;
  }
  getSuggestions(templateQuery, noteSuggestion) {
    const query = Query.forTemplateSuggestions(templateQuery);
    const templaterTemplateFolderPath = this.configStore.getTemplaterTemplatesPath();
    const validSuggestions = [];
    for (const suggestion of this.getAllPossibleSuggestions(templaterTemplateFolderPath, noteSuggestion)) {
      const queryResult = query.couldBeQueryFor(suggestion);
      if (queryResult.isAtLeastPartialMatch) {
        validSuggestions.push(suggestion);
      }
    }
    validSuggestions.sort(FileSuggestion.compare);
    return validSuggestions;
  }
  getAllPossibleSuggestions(templateFolderPath, noteSuggestion) {
    return templateFolderPath ? this.fileSystem.getAllFileDescendantsOf(templateFolderPath).map((f) => new TemplateSuggestion(f.path, noteSuggestion, templateFolderPath)) : [];
  }
};

// src/core/suggestions/HeaderSuggestion.ts
var HeaderSuggestion = class {
  constructor(header, level, alias, noteSuggestion) {
    this.header = header;
    this.level = level;
    this.noteSuggestion = noteSuggestion;
    this.alias = alias;
  }
  get ParentNote() {
    return this.noteSuggestion;
  }
  get Alias() {
    return this.alias;
  }
  get Title() {
    return this.header;
  }
  get AsSubPath() {
    return `#${this.Title}`;
  }
  render(el) {
    SuggestionRenderer.RenderSuggestion(el, {
      content: this.Title,
      note: "",
      flair: {
        text: `H${this.level}`
      }
    });
  }
  get textToInsertOnLineUpdate() {
    return `${this.noteSuggestion.Trigger}#${this.Title}`;
  }
};

// src/core/suggestionCollection/HeaderSuggestionCollector.ts
var HeaderSuggestionCollector = class {
  constructor(metadataCollection) {
    this.metadataCollection = metadataCollection;
  }
  getSuggestions(headerQuery, noteSuggestion) {
    const [query, alias] = headerQuery.split("|");
    const lowerCaseQuery = query.toLowerCase();
    const headersInNote = this.metadataCollection.getHeadersIn(noteSuggestion.Path.VaultPath);
    const aliasToUse = noteSuggestion.Alias ? noteSuggestion.Alias : alias;
    return headersInNote.filter((h) => h.heading.toLowerCase().includes(lowerCaseQuery)).map((h) => new HeaderSuggestion(h.heading, h.level, aliasToUse, noteSuggestion));
  }
};

// src/core/suggestions/NotFoundSuggestion.ts
var NotFoundSuggestion = class {
  constructor(trigger, messageToShow) {
    this.trigger = trigger;
    this.message = messageToShow;
  }
  get Title() {
    return this.message;
  }
  render(el) {
    SuggestionRenderer.RenderSuggestion(el, {
      content: this.Title,
      note: ""
    });
  }
  get textToInsertOnLineUpdate() {
    return this.trigger;
  }
};

// src/core/suggestionCollection/SuggestionCollector.ts
var SuggestionCollector = class {
  constructor(interOp, settings) {
    this.settings = settings;
    this.noteSuggestionCollector = new NoteSuggestionCollector(interOp, settings);
    this.templateSuggestionCollector = new TemplateSuggestionCollector(interOp, interOp, settings);
    this.headerSuggestionCollector = new HeaderSuggestionCollector(interOp);
    this.fileSystem = interOp;
    this.configStore = interOp;
  }
  getNoteSuggestionFor(query) {
    const tempSuggestion = new ExistingNoteSuggestion(query);
    return this.fileSystem.noteExists(tempSuggestion.VaultPath) ? tempSuggestion : new NewNoteSuggestion(query);
  }
  getSuggestions(query) {
    let suggestions = [];
    if (this.configStore.templaterIsEnabled && query.includes(this.settings.templateTriggerSymbol)) {
      const [noteQuery, templateQuery] = query.split(this.settings.templateTriggerSymbol);
      const noteSuggestion = this.getNoteSuggestionFor(noteQuery);
      suggestions = this.templateSuggestionCollector.getSuggestions(templateQuery, noteSuggestion);
    } else if (query.includes("#")) {
      const [noteQuery, headerQuery] = query.split("#");
      const noteSuggestion = this.getNoteSuggestionFor(noteQuery);
      if (noteSuggestion instanceof ExistingNoteSuggestion) {
        suggestions = this.headerSuggestionCollector.getSuggestions(headerQuery, noteSuggestion);
      } else {
        suggestions = [new NotFoundSuggestion(query, "No headers to link to in non-existing notes")];
      }
    } else {
      suggestions = this.noteSuggestionCollector.getSuggestions(query);
    }
    return suggestions.length > 0 ? suggestions : [new NotFoundSuggestion(query, "No match found")];
  }
};

// src/core/LinkSuggestor.ts
var LinkSuggestor = class {
  constructor(interop, settings) {
    this.obsidianInterop = interop;
    this.suggestionsCollector = new SuggestionCollector(this.obsidianInterop, settings);
    this.noteCreationPreparer = new LinkCreationPreparer(this.obsidianInterop, this.obsidianInterop);
    this.settings = settings;
  }
  get instructions() {
    return [
      { command: "Type |", purpose: "to change display text" },
      { command: "Type #", purpose: "to link heading" },
      { command: `Type ${this.settings.templateTriggerSymbol}`, purpose: "to trigger template selection" }
    ];
  }
  getSuggestions(context) {
    return this.suggestionsCollector.getSuggestions(context.query);
  }
  onTrigger(cursor, editor, file) {
    const line = editor.getLine(cursor.line);
    this.currentTrigger = extractSuggestionTrigger(line, cursor, this.settings.triggerSymbol);
    return this.currentTrigger;
  }
  renderSuggestion(value, el) {
    value.render(el);
  }
  selectSuggestion(value, evt, context) {
    const currentFile = context.file;
    this.selectSuggestionAsync(value, currentFile, context);
  }
  selectSuggestionAsync(suggestion, currentFile, context) {
    return __async(this, null, function* () {
      if (suggestion.Title === "") {
        return;
      }
      if (suggestion instanceof NoteSuggestion) {
        yield this.selectNoteSuggestion(suggestion, currentFile, context);
      } else if (suggestion instanceof TemplateSuggestion) {
        yield this.selectTemplateSuggestion(suggestion, currentFile, context);
      } else if (suggestion instanceof HeaderSuggestion) {
        yield this.selectHeaderSuggestion(suggestion, currentFile, context);
      }
    });
  }
  selectHeaderSuggestion(suggestion, currentFile, context) {
    return __async(this, null, function* () {
      const linkedFile = yield this.obsidianInterop.getFile(suggestion.ParentNote.Path, currentFile);
      if (linkedFile === null) {
        return;
      }
      const linkToInsert = this.obsidianInterop.generateMarkdownLink(linkedFile, currentFile.path, suggestion.AsSubPath, suggestion.Alias);
      this.replaceSuggestionWithLink(linkToInsert, context);
    });
  }
  selectTemplateSuggestion(templateSuggestion, currentFile, context) {
    return __async(this, null, function* () {
      if (!this.obsidianInterop.noteExists(templateSuggestion.VaultPath)) {
        new import_obsidian3.Notice(`Cannot execute a non-existing template "${templateSuggestion.VaultPath}". Note was not created`);
        return;
      }
      const creationCommand = yield this.noteCreationPreparer.prepareNoteCreationForTemplateNote(templateSuggestion, currentFile);
      const linkedFile = yield this.obsidianInterop.getOrCreateFileAndFoldersInPath(creationCommand, currentFile);
      if (creationCommand.NoteCreationCommand && linkedFile) {
        yield this.obsidianInterop.runTemplaterOn(linkedFile);
      }
      const linkToInsert = this.obsidianInterop.generateMarkdownLink(linkedFile, currentFile.path, void 0, creationCommand.NoteAlias);
      this.replaceSuggestionWithLink(linkToInsert, context);
    });
  }
  selectNoteSuggestion(suggestion, currentFile, context) {
    return __async(this, null, function* () {
      const creationCommand = yield this.noteCreationPreparer.prepareNoteCreationForEmptyNote(suggestion, currentFile);
      const linkedFile = yield this.obsidianInterop.getOrCreateFileAndFoldersInPath(creationCommand, currentFile);
      const linkToInsert = this.obsidianInterop.generateMarkdownLink(linkedFile, currentFile.path, void 0, creationCommand.NoteAlias);
      this.replaceSuggestionWithLink(linkToInsert, context);
    });
  }
  replaceSuggestionWithLink(valueToInsert, context) {
    const editor = context.editor;
    const startPosition = {
      line: this.currentTrigger.start.line,
      ch: this.currentTrigger.start.ch - this.settings.triggerSymbol.length
    };
    editor.replaceRange(valueToInsert, startPosition, this.currentTrigger.end);
  }
  updateSuggestionLine(newSuggestion, context) {
    const editor = context.editor;
    const textToInsert = newSuggestion.textToInsertOnLineUpdate;
    const finalCursorPosition = {
      line: this.currentTrigger.start.line,
      ch: this.currentTrigger.start.ch + textToInsert.length
    };
    editor.replaceRange(textToInsert, this.currentTrigger.start, this.currentTrigger.end);
    editor.setCursor(finalCursorPosition);
  }
};

// src/interop/LinkSuggestorInterop.ts
var LinkSuggestorInterop = class extends import_obsidian4.EditorSuggest {
  constructor(app2, settings) {
    super(app2);
    this.wrapped = new LinkSuggestor(new ObsidianInterop(app2), settings);
    this.setInstructions(this.wrapped.instructions);
    this.scope.register([], "Tab", (event) => {
      const suggestionCollection = this.suggestions;
      const idOfHighlightedSuggestion = suggestionCollection.selectedItem;
      const highlightedSuggestion = suggestionCollection.values[idOfHighlightedSuggestion];
      this.wrapped.updateSuggestionLine(highlightedSuggestion, this.context);
    });
  }
  getSuggestions(context) {
    return this.wrapped.getSuggestions(context);
  }
  onTrigger(cursor, editor, file) {
    return this.wrapped.onTrigger(cursor, editor, file);
  }
  renderSuggestion(value, el) {
    this.wrapped.renderSuggestion(value, el);
  }
  selectSuggestion(value, evt) {
    if (value instanceof TemplateSuggestion && value.noteSuggestion instanceof ExistingNoteSuggestion) {
      new import_obsidian4.Notice("Executing templates on existing notes is not supported");
      return;
    }
    this.wrapped.selectSuggestion(value, evt, this.context);
  }
};

// src/main.ts
var NoteAutoCreator = class extends import_obsidian5.Plugin {
  onload() {
    return __async(this, null, function* () {
      yield this.loadSettings();
      this.addSettingTab(new SettingTab(this.app, this));
      const linkSuggestor = new LinkSuggestorInterop(this.app, this.settings);
      this.registerEditorSuggest(linkSuggestor);
    });
  }
  onunload() {
  }
  loadSettings() {
    return __async(this, null, function* () {
      this.settings = Object.assign({}, DEFAULT_SETTINGS, yield this.loadData());
    });
  }
  saveSettings() {
    return __async(this, null, function* () {
      yield this.saveData(this.settings);
    });
  }
};
